{
  "name": "evolution-cms/emcp",
  "description": "Official MCP platform layer for Evolution CMS",
  "license": "MIT",
  "type": "evolutioncms-plugin",
  "keywords": [
    "evo",
    "evocms",
    "evolution-cms",
    "mcp",
    "laravel-mcp"
  ],
  "require": {
    "php": "^8.3",
    "evolution-cms/evolution": "^3.5.2",
    "laravel/mcp": "^0.5.9",
    "seiger/sapi": "*",
    "seiger/stask": "*"
  },
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\eMCP\\": "src/"
    },
    "files": [
      "src/Support/AutoloadShims.php"
    ]
  },
  "scripts": {
    "validate:composer": "composer validate --strict",
    "lint:php": "sh scripts/lint-php.sh",
    "test:unit:redactor": "php tests/Unit/RedactorTest.php",
    "test:unit:security-policy": "php tests/Unit/SecurityPolicyTest.php",
    "test:unit:scope-policy": "php tests/Unit/ScopePolicyTest.php",
    "test:unit:api-auth-mode": "php tests/Unit/ApiAuthModeMiddlewareTest.php",
    "test:unit:server-registry": "php tests/Unit/ServerRegistryTest.php",
    "test:unit:test-command": "php tests/Unit/eMcpTestCommandRequirementsTest.php",
    "test:unit:model-field-leakage": "php tests/Unit/ModelFieldPolicyLeakageTest.php",
    "test:unit:model-field-schema": "php tests/Unit/ModelFieldPolicySchemaTest.php",
    "test:unit:settings-file": "php tests/Unit/SettingsFileTest.php",
    "test:feature:dispatch-idempotency": "php tests/Feature/DispatchIdempotencyBehaviorTest.php",
    "test:feature:dispatch-async-failover": "php tests/Feature/DispatchAsyncFailoverBehaviorTest.php",
    "test:feature:dispatch-materialization": "php tests/Feature/DispatchMaterializationPolicyTest.php",
    "test:feature:streaming-limits": "php tests/Feature/StreamingAndResultLimitsBehaviorTest.php",
    "test:integration:transport": "php tests/Integration/TransportEndpointsHttpTest.php",
    "test:integration:closure": "php tests/Integration/ClosureTableInvariantsHttpTest.php",
    "test:integration:migrations": "php tests/Integration/MigrationCycleRuntimeTest.php",
    "test:integration:runtime": "php tests/Integration/RuntimeIntegrationHttpTest.php",
    "test:phase25": "php tests/Phase25/ContractsAndPipelineTest.php",
    "test:phase25:raw-tv": "php tests/Phase25/RawTvDslContractTest.php",
    "test:phase3": "php tests/Phase3/GateCAndSecurityStructureTest.php",
    "test:phase6:fixtures": "php tests/Phase6/GoldenFixturesTest.php",
    "test:phase6:governance": "php tests/Phase6/GovernanceGuardsTest.php",
    "test:phase6:sitecontent-contracts": "php tests/Phase6/SiteContentContractsTest.php",
    "test:phase6:security": "php tests/Phase6/SecurityGuardsTest.php",
    "test:phase6:advanced-tree": "php tests/Phase6/AdvancedTreeToolsContractsTest.php",
    "test:phase6:docs-consistency": "php tests/Phase6/DocsConfigCommandsConsistencyTest.php",
    "test:phase6:ci-workflow": "php tests/Phase6/CiWorkflowCoverageTest.php",
    "test:phase6:streaming-fpm": "php tests/Phase6/StreamingPhpFpmConstraintsTest.php",
    "test:phase6:upstream-smoke": "php tests/Phase6/UpstreamAdapterSmokeTest.php",
    "test:phase6:benchmark": "php tests/Phase6/SimulationBenchmarkSuiteTest.php",
    "test:phase6:leaderboard": "php tests/Phase6/SimulationLeaderboardArtifactTest.php",
    "governance:update-lock": "php scripts/update_governance_lock.php",
    "benchmark:run": "php scripts/benchmark/run.php --output=build/benchmarks/simulation-report.json",
    "benchmark:leaderboard": "php scripts/benchmark/leaderboard.php --input=build/benchmarks/simulation-report.json --output=build/benchmarks/leaderboard.md",
    "test:integration:clean-install": "sh scripts/clean_install_validation.sh",
    "ci:check": "sh scripts/ci_check.sh",
    "check": [
      "@validate:composer",
      "@lint:php"
    ],
    "test": [
      "@check",
      "@test:unit:redactor",
      "@test:unit:security-policy",
      "@test:unit:scope-policy",
      "@test:unit:api-auth-mode",
      "@test:unit:server-registry",
      "@test:unit:test-command",
      "@test:unit:model-field-leakage",
      "@test:unit:model-field-schema",
      "@test:unit:settings-file",
      "@test:phase25",
      "@test:phase25:raw-tv",
      "@test:phase3",
      "@test:feature:dispatch-idempotency",
      "@test:feature:dispatch-async-failover",
      "@test:feature:dispatch-materialization",
      "@test:feature:streaming-limits",
      "@test:phase6:fixtures",
      "@test:phase6:governance",
      "@test:phase6:sitecontent-contracts",
      "@test:phase6:security",
      "@test:phase6:advanced-tree",
      "@test:phase6:docs-consistency",
      "@test:phase6:ci-workflow",
      "@test:phase6:streaming-fpm",
      "@test:phase6:upstream-smoke",
      "@test:phase6:benchmark",
      "@test:phase6:leaderboard",
      "@test:integration:migrations",
      "@test:integration:transport",
      "@test:integration:closure",
      "@test:integration:runtime"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "EvolutionCMS\\eMCP\\eMCPServiceProvider"
      ]
    },
    "evolution": {
      "providers": [
        "EvolutionCMS\\eMCP\\eMCPServiceProvider"
      ]
    },
    "sapi": {
      "route_providers": [
        {
          "class": "EvolutionCMS\\eMCP\\Api\\Routes\\McpRouteProvider",
          "endpoint": "mcp",
          "version": "v1"
        }
      ]
    }
  }
}
